25.June.2025|17:00|24 C
09.August.2025|00:00|5 C
09.August.2025|01:00|2 C
09.August.2025|02:00|-5 C
09.August.2025|03:00|-4 C
09.August.2025|04:00|3 C
09.August.2025|05:00|7 C
09.August.2025|06:00|2 C
09.August.2025|07:00|-5 C
09.August.2025|08:00|34 C
09.August.2025|09:00|3 C
09.August.2025|10:00|-12 C
09.August.2025|11:00|-17 C
09.August.2025|12:00|4 C
09.August.2025|13:00|3 C
09.August.2025|14:00|-5 C
09.August.2025|15:00|4 C
09.August.2025|16:00|9 C
09.August.2025|17:00|-7 C
09.August.2025|18:00|3 C
09.August.2025|19:00|4 C
09.August.2025|20:00|5 C
09.August.2025|21:00|9 C
09.August.2025|22:00|0 C
09.August.2025|23:00|-4 C
18.August.2025|08:00|12 C
07.September.2025|11:00|7 C
16.September.2025|00:00|-4 C
03.January.2026|22:00|-19 C
